Definiciones/USNotificacionesTypes.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://javeriana.usnotificaciones/service/v1.0.0/notificaciones" xmlns:tns="http://javeriana.usnotificaciones/service/v1.0.0/notificaciones" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="cabecera" nillable="true" type="tns:cabeceraIntegracion"/>

  <xs:element name="enviarNotificacionRequest" type="tns:enviarNotificacionRequest"/>
  <xs:element name="enviarNotificacionResponse" type="tns:enviarNotificacionResponse"/>

  <xs:complexType name="enviarNotificacionRequest">
    <xs:sequence>
        <xs:element name="notificacion" type="tns:notificacion" nillable="true" minOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="cabeceraIntegracion">
    <xs:sequence>
      <xs:element name="pass" type="xs:string" minOccurs="1"/>
      <xs:element name="user" type="xs:string" minOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="enviarNotificacionResponse">
    <xs:complexContent>
        <xs:extension base="tns:resultado"/>
      </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="resultado">
    <xs:sequence>
      <xs:element name="codigo" type="xs:string" minOccurs="1"/>
      <xs:element name="mensaje" type="xs:string" minOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="notificacion">
    <xs:sequence>      
      <xs:element name="idTipoNotificacion" type="xs:string" minOccurs="1"/>
      <xs:element name="destino" type="xs:string" minOccurs="1"/>
      <xs:element name="asunto" type="xs:string" minOccurs="1"/>
      <xs:element name="mensaje" type="xs:string" minOccurs="1"/>
      <xs:element name="mensajeCorto" type="xs:string" minOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
 
</xs:schema>